<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.button-cover:before {
  counter-increment: button-counter;
  content: counter(button-counter);
  position: absolute;
  right: 0;
  bottom: 0;
  color: #d7e3e3;
  font-size: 12px;
  line-height: 1;
  padding: 5px;
}

.button-cover,
.knobs,
.layer {
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button {
  position: relative;
    max-width: 300px;
    width: 100%;
    height: 54px;
    overflow: hidden;
    border-radius: 20px;
}




.checkbox {
  position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #233743;
  transition: 0.3s ease all;
  z-index: 1;
}

/* Button 10 */
#button-10 .knobs:before,
#button-10 .knobs:after,
#button-10 .knobs span {
  position: absolute;
    top: 4px;
    width: 50%;
    height: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 18px 4px;
    border-radius: 14px;
    transition: 0.3s ease all;
}

#button-10 .knobs:before {
  content: "";
  background: transparent linear-gradient(102deg, #01E9A1 0%, #C4FFED 100%) 0% 0% no-repeat padding-box;
    left: 4px;
}

#button-10 .knobs:after {
  content: "Avaibility";
  right: 4px;
  color: #fff;
}

#button-10 .knobs span {
  display: inline-block;
  left: 4px;
  color: #223242;
  z-index: 1;
}

#button-10 .checkbox:checked + .knobs span {
  color: #fff;
}

#button-10 .checkbox:checked + .knobs:before {
  left: 139px;

}

#button-10 .checkbox:checked + .knobs:after {
  color: #223242;
}

#button-10 .checkbox:checked ~ .layer {
  background-color:rgb(203, 221, 203)#fcebeb;
}


</style>
<body>
    <div class="row">
        <div class="toggle-button-cover">
          <div class="button-cover">
            <div class="button b2" id="button-10">
              <input type="checkbox" class="checkbox">
              <div class="knobs">
                <span>Shifts</span>
              </div>
              <div class="layer"></div>
            </div>
          </div>
        </div>
</body>
</html>